D:\C# Projects\Advent_of_Code\AoC_2021\AoC_Day4\AoC_Day4\obj\Debug\net5.0\AoC_Day4.csproj.AssemblyReference.cache
D:\C# Projects\Advent_of_Code\AoC_2021\AoC_Day4\AoC_Day4\obj\Debug\net5.0\AoC_Day4.GeneratedMSBuildEditorConfig.editorconfig
D:\C# Projects\Advent_of_Code\AoC_2021\AoC_Day4\AoC_Day4\obj\Debug\net5.0\AoC_Day4.AssemblyInfoInputs.cache
D:\C# Projects\Advent_of_Code\AoC_2021\AoC_Day4\AoC_Day4\obj\Debug\net5.0\AoC_Day4.AssemblyInfo.cs
D:\C# Projects\Advent_of_Code\AoC_2021\AoC_Day4\AoC_Day4\obj\Debug\net5.0\AoC_Day4.csproj.CoreCompileInputs.cache
D:\C# Projects\Advent_of_Code\AoC_2021\AoC_Day4\AoC_Day4\bin\Debug\net5.0\AoC_Day4.exe
D:\C# Projects\Advent_of_Code\AoC_2021\AoC_Day4\AoC_Day4\bin\Debug\net5.0\AoC_Day4.deps.json
D:\C# Projects\Advent_of_Code\AoC_2021\AoC_Day4\AoC_Day4\bin\Debug\net5.0\AoC_Day4.runtimeconfig.json
D:\C# Projects\Advent_of_Code\AoC_2021\AoC_Day4\AoC_Day4\bin\Debug\net5.0\AoC_Day4.runtimeconfig.dev.json
D:\C# Projects\Advent_of_Code\AoC_2021\AoC_Day4\AoC_Day4\bin\Debug\net5.0\AoC_Day4.dll
D:\C# Projects\Advent_of_Code\AoC_2021\AoC_Day4\AoC_Day4\bin\Debug\net5.0\ref\AoC_Day4.dll
D:\C# Projects\Advent_of_Code\AoC_2021\AoC_Day4\AoC_Day4\bin\Debug\net5.0\AoC_Day4.pdb
D:\C# Projects\Advent_of_Code\AoC_2021\AoC_Day4\AoC_Day4\obj\Debug\net5.0\AoC_Day4.dll
D:\C# Projects\Advent_of_Code\AoC_2021\AoC_Day4\AoC_Day4\obj\Debug\net5.0\ref\AoC_Day4.dll
D:\C# Projects\Advent_of_Code\AoC_2021\AoC_Day4\AoC_Day4\obj\Debug\net5.0\AoC_Day4.pdb
D:\C# Projects\Advent_of_Code\AoC_2021\AoC_Day4\AoC_Day4\obj\Debug\net5.0\AoC_Day4.genruntimeconfig.cache
