D:\C# Projects\Advent_of_Code\AoC_2021\AoC_Day5\AoC_Day5\bin\Debug\net5.0\AoC_Day5.exe
D:\C# Projects\Advent_of_Code\AoC_2021\AoC_Day5\AoC_Day5\bin\Debug\net5.0\AoC_Day5.deps.json
D:\C# Projects\Advent_of_Code\AoC_2021\AoC_Day5\AoC_Day5\bin\Debug\net5.0\AoC_Day5.runtimeconfig.json
D:\C# Projects\Advent_of_Code\AoC_2021\AoC_Day5\AoC_Day5\bin\Debug\net5.0\AoC_Day5.runtimeconfig.dev.json
D:\C# Projects\Advent_of_Code\AoC_2021\AoC_Day5\AoC_Day5\bin\Debug\net5.0\AoC_Day5.dll
D:\C# Projects\Advent_of_Code\AoC_2021\AoC_Day5\AoC_Day5\bin\Debug\net5.0\ref\AoC_Day5.dll
D:\C# Projects\Advent_of_Code\AoC_2021\AoC_Day5\AoC_Day5\bin\Debug\net5.0\AoC_Day5.pdb
D:\C# Projects\Advent_of_Code\AoC_2021\AoC_Day5\AoC_Day5\obj\Debug\net5.0\AoC_Day5.csproj.AssemblyReference.cache
D:\C# Projects\Advent_of_Code\AoC_2021\AoC_Day5\AoC_Day5\obj\Debug\net5.0\AoC_Day5.GeneratedMSBuildEditorConfig.editorconfig
D:\C# Projects\Advent_of_Code\AoC_2021\AoC_Day5\AoC_Day5\obj\Debug\net5.0\AoC_Day5.AssemblyInfoInputs.cache
D:\C# Projects\Advent_of_Code\AoC_2021\AoC_Day5\AoC_Day5\obj\Debug\net5.0\AoC_Day5.AssemblyInfo.cs
D:\C# Projects\Advent_of_Code\AoC_2021\AoC_Day5\AoC_Day5\obj\Debug\net5.0\AoC_Day5.csproj.CoreCompileInputs.cache
D:\C# Projects\Advent_of_Code\AoC_2021\AoC_Day5\AoC_Day5\obj\Debug\net5.0\AoC_Day5.dll
D:\C# Projects\Advent_of_Code\AoC_2021\AoC_Day5\AoC_Day5\obj\Debug\net5.0\ref\AoC_Day5.dll
D:\C# Projects\Advent_of_Code\AoC_2021\AoC_Day5\AoC_Day5\obj\Debug\net5.0\AoC_Day5.pdb
D:\C# Projects\Advent_of_Code\AoC_2021\AoC_Day5\AoC_Day5\obj\Debug\net5.0\AoC_Day5.genruntimeconfig.cache
