C:\Users\g023191l\OneDrive - Staffordshire University\AoC_Day7\AoC_Day7\bin\Debug\net5.0\AoC_Day7.exe
C:\Users\g023191l\OneDrive - Staffordshire University\AoC_Day7\AoC_Day7\bin\Debug\net5.0\AoC_Day7.deps.json
C:\Users\g023191l\OneDrive - Staffordshire University\AoC_Day7\AoC_Day7\bin\Debug\net5.0\AoC_Day7.runtimeconfig.json
C:\Users\g023191l\OneDrive - Staffordshire University\AoC_Day7\AoC_Day7\bin\Debug\net5.0\AoC_Day7.runtimeconfig.dev.json
C:\Users\g023191l\OneDrive - Staffordshire University\AoC_Day7\AoC_Day7\bin\Debug\net5.0\AoC_Day7.dll
C:\Users\g023191l\OneDrive - Staffordshire University\AoC_Day7\AoC_Day7\bin\Debug\net5.0\ref\AoC_Day7.dll
C:\Users\g023191l\OneDrive - Staffordshire University\AoC_Day7\AoC_Day7\bin\Debug\net5.0\AoC_Day7.pdb
C:\Users\g023191l\OneDrive - Staffordshire University\AoC_Day7\AoC_Day7\obj\Debug\net5.0\AoC_Day7.csproj.AssemblyReference.cache
C:\Users\g023191l\OneDrive - Staffordshire University\AoC_Day7\AoC_Day7\obj\Debug\net5.0\AoC_Day7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\g023191l\OneDrive - Staffordshire University\AoC_Day7\AoC_Day7\obj\Debug\net5.0\AoC_Day7.AssemblyInfoInputs.cache
C:\Users\g023191l\OneDrive - Staffordshire University\AoC_Day7\AoC_Day7\obj\Debug\net5.0\AoC_Day7.AssemblyInfo.cs
C:\Users\g023191l\OneDrive - Staffordshire University\AoC_Day7\AoC_Day7\obj\Debug\net5.0\AoC_Day7.csproj.CoreCompileInputs.cache
C:\Users\g023191l\OneDrive - Staffordshire University\AoC_Day7\AoC_Day7\obj\Debug\net5.0\AoC_Day7.dll
C:\Users\g023191l\OneDrive - Staffordshire University\AoC_Day7\AoC_Day7\obj\Debug\net5.0\ref\AoC_Day7.dll
C:\Users\g023191l\OneDrive - Staffordshire University\AoC_Day7\AoC_Day7\obj\Debug\net5.0\AoC_Day7.pdb
C:\Users\g023191l\OneDrive - Staffordshire University\AoC_Day7\AoC_Day7\obj\Debug\net5.0\AoC_Day7.genruntimeconfig.cache
